{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbWrite": "Server=localhost;Port=3306;Database=OrderDbWrite;User=root;Password=root",
    "OrderDbRead": "Server=localhost;Port=3306;Database=OrderDbRead;User=root;Password=root"
  }
}